name=OpenBCI_RFDuino_BLE
version=0.1.1
author=AJ Keller <pushtheworldllc@gmail.com>
maintainer=AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for OpenBCI RFDuino system device
paragraph=The library is meant to be ran on the the OpenBCI Cyton board.
category=Device Control
url=https://github.com/PushTheWorld/OpenBCI_RFDuino_BLE
architectures=RFduino
